<!DOCTYPE html>
<html>
<title>TITEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  @import "compass/css3";

  body {
    background-color : #29335C;
    font-family: 'Montserrat', sans-serif;  }
    .center {
      text-align: center;
      margin-bottom: 0px;
    }
    @keyframes color-fade {

      0%   { background-color: #E4572E; }
      50%  { background-color: #A8C686; }
      100% { background-color: #E4572E; }
    }

    .flex-column {
      padding: 0;
      margin: 0;
      list-style: none;

      -ms-box-orient: horizontal;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      float: left;
      width: 100%;
    }

    .flex-column-item {

    }

    .wrapper {
      padding: 0px;
      margin: 0;
      list-style: none;

      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: space-around;
      font-family: 'Montserrat', sans-serif;

    }

    .flex-item {
      background: #E4572E;
      padding: 0px;
      width: 250px;
      height: 150px;
      margin-top: 0px;
      border-radius: 15px;
      vertical-align: middle;
      line-height: 150px;
      color: white;
      border-color: #F3A712;
      border-style: double;
      border-width: thick;
      font-size: 3em;
      text-align: center;
    }

    .flex-item:hover {
      animation : color-fade 5s ease-out;
      animation-direction: normal; /* or: normal */

    }


    /* BILLEDE */
    img {
      height: 500px;
      display: block;
      margin-top: 0px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      border-style: outset;
      border-width: 10px;
      border-color: #F3A712;
    }

    /* Overskrift */
    h1 {
      color : #669BBC;
      font-family: 'Montserrat', sans-serif;
      font-size: 4em;
      padding-bottom: 0px;

    }

    /* LISTE */
    ul {
      list-style-type:none;
      margin: 0px;
      width: 100%;
      height: 100px;
      padding: 0px;
      text-align: justify;
      overflow: hidden;
      background-color: #669BBC;
      border-radius: 0px 0px 20px 20px;

    }

    li {
      float : left;
      display: table;
      border-collapse:collapse;


    }

    li a {
      display: inline-block;
      color: #29335C;
      text-align: center;
      margin-left: 0px;
      vertical-align: middle;
      text-decoration : none;
      font-size: 2em;
      line-height: 100px;
      padding: 0px 50px;
      border-collapse:collapse;


    }

    li a:hover {
      background-color: #E4572E;
    }
  </style>


    </head>

    <body>

        <div class="center">
          <h1><b>STØT JF (Jacques fonden) OG GØR HAM GLAD</b></h1>
        </div>

        <img id="myImage" src="hej.jpg" class="w3-circle" alt="Horses">

        <div class="wrapper">
          <button class="flex-item" href="https://www.gofundme.com/stt-du-far-en-2-timer-med-mig" rel="noopener noreferrer" target="_blank">STØT MIG</a>
          
          
          <script type="text/javascript">


snow_img = download.png";

snow_no = 15;

if (typeof(window.pageYOffset) == "number")
{
	snow_browser_width = window.innerWidth;
	snow_browser_height = window.innerHeight;
} 
else if (document.body && (document.body.scrollLeft || document.body.scrollTop))
{
	snow_browser_width = document.body.offsetWidth;
	snow_browser_height = document.body.offsetHeight;
}
else if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop))
{
	snow_browser_width = document.documentElement.offsetWidth;
	snow_browser_height = document.documentElement.offsetHeight;
}
else
{
	snow_browser_width = 500;
	snow_browser_height = 500;	
}

snow_dx = [];
snow_xp = [];
snow_yp = [];
snow_am = [];
snow_stx = [];
snow_sty = [];

for (i = 0; i < snow_no; i++) 
{ 
	snow_dx[i] = 0; 
	snow_xp[i] = Math.random()*(snow_browser_width-50);
	snow_yp[i] = Math.random()*snow_browser_height;
	snow_am[i] = Math.random()*20; 
	snow_stx[i] = 0.02 + Math.random()/10;
	snow_sty[i] = 0.7 + Math.random();
	if (i > 0) document.write("<\div id=\"snow_flake"+ i +"\" style=\"position:absolute;z-index:"+i+"\"><\img src=\""+snow_img+"\" border=\"0\"><\/div>"); else document.write("<\div id=\"snow_flake0\" style=\"position:absolute;z-index:0\"><a href=\"http://peters1.dk/tools/snow.php\" target=\"_blank\"><\img src=\""+snow_img+"\" border=\"0\"></a><\/div>");
}

function SnowStart() 
{ 
	for (i = 0; i < snow_no; i++) 
	{ 
		snow_yp[i] += snow_sty[i];
		if (snow_yp[i] > snow_browser_height-50) 
		{
			snow_xp[i] = Math.random()*(snow_browser_width-snow_am[i]-30);
			snow_yp[i] = 0;
			snow_stx[i] = 0.02 + Math.random()/10;
			snow_sty[i] = 0.7 + Math.random();
		}
		snow_dx[i] += snow_stx[i];
		document.getElementById("snow_flake"+i).style.top=snow_yp[i]+"px";
		document.getElementById("snow_flake"+i).style.left=snow_xp[i] + snow_am[i]*Math.sin(snow_dx[i])+"px";
	}
	snow_time = setTimeout("SnowStart()", 10);
}
SnowStart();
</script>

        </div>
      </div>
    </body>
    </html>
